# DockerizedSpringCloudStreamSpike

./: .gitignore  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/ferrero/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ferrero/consumer/events/: GreetingsStreams.java
consumer/src/main/java/com/ferrero/consumer/events/handler/: MessageHandler.java
consumer/src/main/java/com/ferrero/consumer/events/model/: Greetings.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/ferrero/consumer/: ConsumerApplicationTests.java
docker/: docker-compose.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/ferrero/producer/: ProducerApplication.java
producer/src/main/java/com/ferrero/producer/controllers/: SimpleController.java
producer/src/main/java/com/ferrero/producer/events/: GreetingsStreams.java
producer/src/main/java/com/ferrero/producer/events/model/: Greetings.java
producer/src/main/java/com/ferrero/producer/events/source/: GreetingsSource.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/ferrero/producer/: ProducerApplicationTests.java
